KTPaint/LogParser/src/Window1.xaml

<Window x:Class="RenderStroke2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="613" Width="347" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121" />
            <ColumnDefinition Width="83" />
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="191*" />
            <RowDefinition Height="191" />
            <RowDefinition Height="30" />
            <RowDefinition Height="101" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <ListBox Margin="-1,0,0,0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged" SelectionMode="Extended" Grid.Row="1" />
        <Canvas Margin="2,2,3.6,0" RenderTransform="Identity" Name="canvas1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"></Canvas>
        <TextBox Name="textBlock1" TextWrapping="NoWrap" Grid.Row="4" Margin="0,1,0,0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible" />
        <Slider Margin="0,5,6,0" Name="sliderPoints" Grid.Row="3" ValueChanged="sliderPoints_ValueChanged" />
        <GroupBox Header="Show" Margin="-1,0,0,1" Name="groupBox1" Grid.Row="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="25.723" />
                </Grid.RowDefinitions>
                <CheckBox Checked="checkBoxInput_Checked" IsChecked="True" Margin="10,2,14,0" Name="checkBoxInput" Unchecked="checkBoxInput_Unchecked">Input</CheckBox>
                <CheckBox Checked="checkBoxOutput_Checked" IsChecked="True" Margin="10,0,14,3" Name="checkBoxOutput" Unchecked="checkBoxOutput_Unchecked" Grid.Row="1">Output</CheckBox>
                <CheckBox Checked="checkBoxStartPt_Checked" IsChecked="True" Margin="11,2.723,14,2.277" Name="checkBoxStartPt" Unchecked="checkBoxStartPt_Unchecked" Grid.Row="2">Start Point</CheckBox>
                <CheckBox Checked="checkBoxSameInputOutput_Checked" Margin="9,4.723,16,0" Name="checkBoxSameInputOutput" Unchecked="checkBoxSameInputOutput_Unchecked" Grid.Row="4">Unmodified</CheckBox>
                <CheckBox Grid.Row="6" Margin="9,3,6,0" Name="checkBoxUndoRedo" IsChecked="True" Checked="checkBoxUndoRedo_Checked" Unchecked="checkBoxUndoRedo_Unchecked">Undo/redo</CheckBox>
                <CheckBox Grid.Row="7" Margin="9,6,4,3" Name="checkBoxEraserVisible" Checked="checkBoxEraserVisible_Checked" Unchecked="checkBoxEraserVisible_Unchecked" IsChecked="True">Eraser strokes</CheckBox>
            </Grid>
        </GroupBox>
        <Button Name="btnPlus" Click="btnPlus_Click" Margin="24,0,71,14">+</Button>
        <Button Name="btnMinus" Click="btnMinus_Click" Margin="0,0,97,14">-</Button>
    </Grid>
</Window>
